@layout('layouts.main')

@section('title')
    BestFlix - {{ auth.user.username }}
@endsection

@section('content')
  <div class="perfil">
      <div class="container">
        <div class="card">
            <h4 class="card-title text-uppercase">{{ auth.user.username }}</h4>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg">
                        <img src="assets/img/perfis/thanos.jpg" class="profile_pic" width="360">
                    </div>
                    <div class="col-lg pt-2">
                        <button class="btn_1">ADICIONAR AMIGO &nbsp; <i class="fas fa-users"></i></button>
                        
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
@endsection