@layout('layouts.admin')

@section('title')
  BestFlix - ADMIN DASHBOARD
@endsection

@section('content')
<div class="row">
    <div class="col pt-2">
         <div class="card mx-auto" style="width: 18rem;">
             <div class="card-body">
                  CARD 1
             </div>
         </div>
    </div>
    <div class="col pt-2">
         <div class="card mx-auto" style="width: 18rem;">
             <div class="card-body">
                  CARD 1
             </div>
         </div>
    </div>
    <div class="col pt-2">
         <div class="card mx-auto" style="width: 18rem;">
             <div class="card-body">
                  CARD 1
             </div>
         </div>
    </div>
</div>
@endsection